/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/globals.css ***!
  \**************************************************************************/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

button,
input {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/variables.css ***!
  \****************************************************************************/
:root {
  --font: Inter, sans-serif;
  --text-dark: #403F3D;
  --text-light: #E1D4C9;
  --text-accent: #B0907A;
  --background-body: #E1D4C9;
  --background-container: #665F55;
  --background-backdrop: #403F3D;
  --border-light: #C1B6AD;
  --border-dark: #665F55;
}

.heading-1 {
  font-size: 72px;
  font-weight: 600;
  line-height: 75.60px;
}

.heading-2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
}

.accent {
  font-style: italic;
}

.heading-3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.medium {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.caption {
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
}

link, button {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.burger-link {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}
/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/fonts/fonts.css ***!
  \***********************************************************************/
@font-face {
  font-family: Inter;
  src:
    url(245d093fadb721900b1d.woff2) format('woff2'),
    url(fdfaf61524fcecfcedf3.woff) format('woff');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src:
    url(e29a4972cbc1a45790be.woff2) format('woff2'),
    url(6ee235b11d48180bcaed.woff) format('woff');
  font-weight: semibold;
  font-display: swap;
}

/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/style.css ***!
  \************************************************************************/
.page {
  background-color: var(--background-body);
  margin: 20px auto 40px auto;
  padding-inline-start: 40px;
  padding-inline-end: 40px;
  font-family: var(--font, sans-serif);
  font-size: 16px;
  font-weight: 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  font-size: inherit;
  font-style: inherit;
  font-weight: 600;
  line-height: 150%;
  max-width: 1440px;
  margin: 0 auto;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.header__links-list-item {
  color: var(--text-dark);
  text-decoration: none;
}

.menu-page__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.menu-page__item span {
  color: var(--text-dark);
  text-decoration: none;
}

/*main*/

.main {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.main-img__block {
  background: url(d0703c85d498ceeb7f36.png), lightgray 50% / cover no-repeat;
  background-size: 100%;
  padding: 100px;
  border-radius: 40px;
}

.main-img__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 530px;
}

.main-img__head {
  color: var(--text-light, #E1D4C9);
}

.main-img__head span {
  color: var(--text-accent, #B0907A);
}

.main-img__description {
  color: var(--text-light, #E1D4C9);
  font-family: var(--font);
  line-height: 150%;
}

.main-img__button {
  display: flex;
  border-radius: 100px;
  width: 200px;
  padding: 20px 78px;
  background: var(--background-body, #E1D4C9);
  border: none;
  cursor: pointer;
  color: var(--text-dark);
}

.main-img__coffee-icon {
  margin-left: 8px;
  opacity: 0;
  transition: 0.3s;
}

.main-img__button:hover .main-img__coffee-icon {
  transition: 0.3s;
  opacity: 1;
}

/*Choose*/

.choose__container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
}

.choose__coffee {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  gap: 20px;
}

.choose__coffee_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: var(--text-dark);
}

.choose__header {
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 40px;
}

.choose__header_accent {
  color: var(--text-accent);
}

.choose__btn {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border-radius: 50px;
  cursor: pointer;
}

.slider__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider {
  display: flex;
  height: 640px;
  width: 480px;
  overflow: hidden;
  position: relative;
}

.slider .choose__container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.choose__container.active {
  opacity: 1;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider .prev {
  left: 10px;
}

.slider .next {
  right: 10px;
}

  /*About*/

.about {
  display: grid;
  inline-size: 100%;
  gap: 40px;
}

.about__text {
  align-self: stretch;
  color: var(--text-dark);
  font-feature-settings: 'clig' off, 'liga' off;
}

.text__accent {
  color: var(--text-accent);
}

.about__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-block-size: 1060px;
}

.about__images-column-1 {
  display: grid;
  gap: 40px;
  grid-template-rows: 590px 430px;
}

.about__images-column-2 {
  display: grid;
  gap: 40px;
  grid-template-rows: 430px 590px;
}

.card {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*Download*/


