.page {
  background-color: var(--background-body);
  margin: 20px auto 40px auto;
  padding-inline-start: 40px;
  padding-inline-end: 40px;
  font-family: var(--font, sans-serif);
  font-size: 16px;
  font-weight: 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  font-size: inherit;
  font-style: inherit;
  font-weight: 600;
  line-height: 150%;
  max-width: 1440px;
  margin: 0 auto;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.header__links-list-item {
  color: var(--text-dark);
  text-decoration: none;
}

.menu-page__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.menu-page__item span {
  color: var(--text-dark);
  text-decoration: none;
}

/*main*/

.main {
  max-width: 1440px;
  margin: 0 auto;
}

/*Choose*/

.choose__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choose__coffee {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  gap: 20px;
}

.choose__coffee_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: var(--text-dark);
}

.choose__header {
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 40px;
}

.choose__header_accent {
  color: var(--text-accent);
}

.choose__btn {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border-radius: 50px;
  cursor: pointer;
}

/*About*/

.about {
  display: grid;
  inline-size: 100%;
  gap: 40px;
  margin: 100px 0;
}

.about__text {
  align-self: stretch;
  color: var(--text-dark);
  font-feature-settings: 'clig' off, 'liga' off;
}

.text__accent {
  color: var(--text-accent);
}

.about__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-block-size: 1060px;
}

.about__images-column-1 {
  display: grid;
  gap: 40px;
  grid-template-rows: 590px 430px;
}

.about__images-column-2 {
  display: grid;
  gap: 40px;
  grid-template-rows: 430px 590px;
}

.card {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*Download*/

